<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/backgroundColor"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lableName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name:"
                android:textColor="@color/labeTextColor"
                android:layout_weight="0.50"/>

            <TextView android:id="@+id/valueName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dataValueTextColor"
                android:layout_weight="0.50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lableHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textColor="@color/labeTextColor"
                android:layout_weight="0.50"/>

            <TextView android:id="@+id/valueHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dataValueTextColor"
                android:layout_weight="0.50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lableMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mass:"
                android:textColor="@color/labeTextColor"
                android:layout_weight="0.50"/>

            <TextView android:id="@+id/valueMass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dataValueTextColor"
                android:layout_weight="0.50"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView android:id="@+id/lableDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created Date:"
                android:textColor="@color/labeTextColor"
                android:layout_weight="0.50"/>

            <TextView android:id="@+id/valueDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dataValueTextColor"
                android:layout_weight="0.50"/>

        </LinearLayout>



    </LinearLayout>


</android.support.v7.widget.CardView>
